NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1jYXJpYm91LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kqvlKr8JG0yJwWCCILIYzD9jZiCj5xArtxUys3jiLE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY=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